# Getting Started
In this section, we'll be going over the basic syntax of Rust. You'll learn about variable declarations and mutability, how to work with functions, and some basic control structures including loops, conditionals, and matching. Finally, we will analyze
a simple program to find [Collatz numbers](http://en.wikipedia.org/wiki/Collatz_conjecture).

   This section assumes you already have Rust installed.  If not, follow [the directions here](http://static.rust-lang.org/doc/master/tutorial.html#getting-started).

## Variables
### Declaration and Typing:
Here is a simple variable declaration in Rust:

//inline 01/basics.rs 1

The keyword `let` is used to declare local variables in Rust, and must preface every such declaration. 

Note that there is no explicit statement of type here; instead, the compiler infers that `foo` should be an int. Rust's compiler is typically very good at correctly inferring types for variables. However, there are times when it may not be able to infer a variable's type, or when an explicit type declaration is helpful for readability.  Here's the same declaration, this time with the explicit type:

//inline 01/basics.rs 2
	 
Rust's primitive types are similar to those in other C-like languages. For details, see [_Primitive types and literals_](http://static.rust-lang.org/doc/master/tutorial.html#primitive-types-and-literals).

Finally, you should notice that the above declaration uses =, as you
would expect, for assignment, and terminates the statement with a
semicolon. Operators in Rust are similar to those in C and Java.  We'll
discuss the difference between statements and expressions (which are not
terminated by a semicolon) later in this section.  

To summarize, declarations of local variables in Rust follow the form:

//inline nonCompiled.rs 1

[Note: I tried to add formatting to this, but can't rebuild book to see if it works.  Please check.]

where the items in brackets are optional.



### Mutability:

The following code is not valid Rust:

//inline nonCompiled.rs 2

The compiler produces this error:

<pre><code>test.rs:3:2: 3:5 <span style="color:red;">error:</span> re-assignment of immutable variable `foo`
test.rs:3   foo = 6;
            <span style="color:red;">^~~</span>
test.rs:2:6: 2:9 <span style="color:green;">note</span>: prior assignment occurs here
test.rs:2   let foo = 5;
                <span style="color:green;">^~~</span>
error: aborting due to previous error
</code></pre>
This is because Rust variables are _immutable_ by default.  That is, you cannot change their assigned value once given so "variables" are not actually variable by default.  To declare a mutable local variable, use the keyword `mut` as shown below:

//inline 01/basics.rs 3

### Tuples

Tuples are groupings of values, similar in appearance but different in
function to a list of variables.

Making a tuple is easy. The values to be included are enclosed in parentheses 
and separated by commas.  Tuples are heterogeneous; elements can be of any type:

//inline 01/basics.rs 4

There are a few caveats that we need to be wary of:
<ul>
<li>Elements in a tuple are immutable</li>
<li>Tuple fields cannot be accessed directly</li>
<li>A tuple must have at least one field</li>
</ul>

[Note: Is it really necessary to introduce tuples here?  Where are they first used?]

## Conditionals
Rust’s conditionals are very similar to what you’ve probably seen in C and other C successors, with two important differences. 

The predicates expressions must be Boolean expressions. They must evaluate to a value of type `bool`; no type conversion will take place automatically) in the case of `if` and `else if`. The boolean expressions need not be in parentheses, but the body of the conditional block must be enclosed in braces. That is, whereas in Java, you could have something like: 

```java
if (foo == 5) 
    System.out.println("No problem!");
```
in Rust, the consequent clause must be a block.  Here's an example (note that the `else` and 
`else if` are optional):

//inline 01/basics.rs 5

The other important difference between Rust conditionals and those in C
and Java, is that the Rust conditionals (like nearly all other
constructs in Rust) are _expressions_.  This is described more
later. [Note: can we make these internal links in the gitbook?]

## Pattern Matching
Rather than using a `switch` statement, as in C, Rust provides a `match` expression which is significantly more powerful. You'll run into it frequently, particularly in the error handling section. Here's an example:

//inline 01/basics.rs 6

A `match` expression evaluates the first branch with a matching pattern. The pattern is an expression with the same type as the object being matched. If the object has the same value as one that the pattern accepts (see below for accepting multiple values with a single match arm), then the corresponding arm will be evaluated.

The matching arms can be single expressions or blocks.  With blocks, we don't need a comma, but they are allowed.

//inline 01/basics.rs 7

The compiler checks that at least one pattern of the `match` expression will always match. When a variable is matched, the patterns must completely represent the possible values the variable could hold. This is easy for booleans; there's just `true` and `false`. For other types, listing every possible value would be tedious and awful. 

To prevent insanity, Rust includes a `_` that matches everything.

//inline 01/basics.rs 8

A `match` expression can also use simple logical expressions in its arms. For example, 

//inline 01/basics.rs 9

will print "First arm!" if x is 3, 5, or 6, "Second arm!" if x is between 10 and 16, and "Default arm!" otherwise.

Pattern matching is used to access tuple values. If we don't care about a value,
we can use `_` to ignore it:

//inline 01/basics.rs 10

The `_` is handy for `match` statements too:

//inline 01/basics.rs 11

(here, `status` has type `(int, bool)`)

Patters in a `match` predicate may also use "pattern guards" - logical expressions that can be used to further
narrow down what a particular arm selects. For example:

//inline 01/basics.rs 12

### An Exercise in Matching

To quickly test your comprehension of what you've learned so far, try writing a simple program to do the following:

[Note: can we do something with the formatting/styling to make it more clear what the exercises are?]

Given an `(int, bool)` tuple, use a `match` expression to print [Note: I can't parse this to understand what the 4 cases are, or why.  Can we replace this with a more meaningful/interesting example?  Or, for now, just cut this exercise?]
(a) "In Range!" if the bool is true and the int is 
between 20 and 26, (b) if the bool is true and the aforementioned condition isn't true for the int, (c) if the int is between 40 and 49 (where the value of the bool doesn't matter), and (d), wherein none of the previous conditions are true. Print out an appropriate message using `println` for each case (e.g. for (a), you could print
"True and in range", or something of the sort). Since you haven't learned how to get input yet, just define a variable like this:

//inline nonCompiled.rs 4

match on it, and manually change its value to test the different branches.

Put your code inside a block of this form, and run "rustc <filename>" to compile it.

//inline nonCompiled.rs 5

## Looping

Rust provides several looping constructs, similar to those in C and
Java. 

### Loop

`loop` creates a loop that executes its body block forever:

//inline nonCompiled.rs 7

Within the loop body, we can use `break` to exit the loop and `continue`
to skip to the next iteration.

### While Loops

Like most other languages, a `while` loop iterates until its condition is false:

//inline nonCompiled.rs 6

[Note: Is the `code` meant to appear as formatted code?]

The type of the condition must be of type `bool`.

Here's an example:

//inline 01/basics.rs 13

### For Loops

Rust’s `for` loop is more akin to Java’s `for-each` loop than to traditional for loop in C or Java. 

It iterates over a collection of items (we'll cover vectors soon). [Note: Link?]  

We can achieve a traditional for loop by using `range(start, end)`,
which creates a set of integers, `[start, end)`:

//inline 01/basics.rs 14

## Expressions

Rust’s use of the semicolon may seem confusing when first encountered, but once learned, is intuitive and remarkably useful. Everything that doesn’t end with a semicolon is an expression, and everything that does is a statement. Expressions have an associated value, whereas statements do not (technically, they have a value of nil or void, but for our purposes this is the same as having none.) You can think of the semicolon in Rust as suppressing the value of an expression, turning it into a statement.

Almost everything in Rust can be an expression - the only exceptions are declarations. This allows Rust code to be very concise. For example, an explicit return from a function is not necessary since the function's value will be the value of its body block, which is the value of the last expression in that block.  This use of expressions makes the `return` keyword necessary only when you want to leave a function early. 

Another common use of Rust's expressions is easy conditional assignment of variables, as a conditional block will have the value of its last expression:

//inline 01/basics.rs 15

The same can be done with a `match` expression:

//inline 01/basics.rs 16

## Functions

Functions are created by using `fn`. Like loops, their bodies must be blocks.

Here’s the syntax for a function that accepts no parameters and doesn't
return anything:

//inline nonCompiled.rs 8

[Note: why is it coloring the parens different colors?]

Here is an example:

//inline 01/basics.rs 17

The syntax for calling a function is similar to that in C.  This function can be called with `foo()`. 

Functions can be declared inside other functions:

//inline 01/basics.rs 18

### Parameters and Return Values:
When parameters are given to a function, their types must be specified using
the same syntax that specifies a type during variable declaration, `name: type`.

//inline 01/basics.rs 19

A return value is specified using `-> type` after the parameter list. To actually return a value, we use Rust's expressions.

//inline 01/basics.rs 20

	 
### Yet Another Exercise:

[Note: prefer to cut this now.  I'd rather have less exercises for this
version, and add ones that are interesting and with explained solutions
later.]

As another check to make sure you're good to go so far, try to implement [Fizz Buzz](http://c2.com/cgi/wiki?FizzBuzzTest),
as specified on that page. Remember that you'll need to put your code in a main function, as shown above.

## Program 1: Collatz
### The Collatz Conjecture:
The [Collatz Conjecture](http://en.wikipedia.org/wiki/Collatz_conjecture) claims that starting from any natural number it is possible to reach 1 by following these rules:
<ol>
    <li> Take <i>n</i>:
        <ul>
            <li> If <i>n</i> is odd, set <i>n</i> = 3<i>n</i> + 1.
            <li> Otherwise, set <i>n</i> = <i>n</i> / 2.
        </ul>
    <li> Repeat the procedure until <i>n</i> is 1.
</ol>

The conjecture is currently unproven, but has been shown to hold for numbers up to 5476377146882523136. 

### Finding a Collatz Sequence
As you might imagine, given the simple nature of the conjecture's rules, it's quite easy to 
find the Collatz sequence for a given number programmatically:

//inline 01/collatz.rs 1

We can use this code in the following program to find the number of Collatz steps for a user-input number:

//inline 01/collatz.rs 2

### Breaking Down the Code

First, let's look at the main function. There are a couple of things at the beginning which you haven't seen thus far
in the tutorial, namely the contents of the first conditional block:

//inline 01/collatz.rs 3

We aren't going to worry about the meaning of the `os::` just yet; for now, just know that `os::args().len()` gets the number of command-line arguments passed in. `println!`, as you've probably guessed based on your use of other languages, prints the string argument passed in. The `!` after `println` indicates that it is a macro, not a normal function.  This macro is like `printf` in C, and takes as its first argument a format string, with the remaining arguments being used to fill the slots of the format string. The syntax Rust uses for its format strings is similar to that of [Python](http://docs.python.org/2/library/string.html#format-string-syntax).

The conditional block ends with a return statement, to prematurely exit the function. 

Next, the `collatz` function is declared to take an `int` as input and return an `int`:

//inline 01/collatz.rs 1

This code uses a `match` expression to carry out the actual Collatz conjecture algorithm. Notice that we have to have the `_` arm of the block in order for it to be comprehensive; given this, it makes sense to only have
one other arm (as opposed to two other arms, one for 0 and one for 1).

Finally, notice again that, by not putting semicolons at the end of the calls in each arm of the match block, we are able to use the value of whichever arm of the block is selected as our return value without an explicit return statement.

### Final Exercises:
To finish off this section, we have a small programming problem for you to solve. Starting with the above code (also available in a file [here](http://rtm9zc.github.io/RustTutorial/code/01/collatz.rs)), make a program that takes as command-line input a single number, representing a number of Collatz steps (steps required to reach 1 by following the Collatz procedure), and computes the lowest number (greater than zero) which requires this number of Collatz steps. For example, if the number input was 949, your program should output 63,728,127; similarly, if you input 1132, it should output 9,780,657,630 as the lowest number requiring 1132 Collatz steps.

Since these are fairly large numbers, and it might take your code a very long time to reach them (unless you use a more advanced technique, such as memoizing previous results) you can use the following smaller test cases: For an input of 6, your code should output 10. For an input of 45, it should output 361. Finally, for an input of 260, it should print 18514.

Note: Trying to call `collatz(0)` will result in a stack overflow, as the Collatz sequence is only defined for positive integers.

