# Getting Started: Variables, Functions, and Syntax
In this section, we'll be going over the basic syntax of Rust. You'll learn about variable declarations and mutability, how to work with functions, and some basic control structures including loops, conditionals, and matching. Finally, we will analyze
a simple program to find [Collatz numbers](http://en.wikipedia.org/wiki/Collatz_conjecture).
## Variables
### Declaration and Typing:
Here is a valid variable declaration in Rust:

//inline 01/basics.rs 1

There are several things you should notice about this. 
First, the keyword 
`let`. `let` is used to declare local variables in Rust, and must preface every such declaration. 
Second, if you're accustomed to other statically-typed languages, you've probably noticed that there is no explicit statement of type here; instead, the compiler infers that `foo` should be an int. 
Rust's compiler is typically very good at correctly inferring types for variables. However, there are times that it draws an incorrect conclusion, usually when the type a variable could be is in some manner ambiguous. We can circumvent this by explicitly telling the compiler what type you want the variable to be, as so: 

//inline 01/basics.rs 2

Rust's primitive types are similar to those in other C-like languages. There are more details at the [official tutorial;](http://static.rust-lang.org/doc/master/tutorial.html#syntax-basics) look for "Primitive types and literals".

Finally, you should notice that the above declaration uses =, as you would expect, for assignment, and terminates the statement with a semicolon. Operators in Rust are essentially all the same as in languages with which you're familiar, and we'll discuss the difference between statements and expressions (which are not terminated by a semicolon) later in this section. 
To summarize, declarations of local variables in Rust follow the form: 

//inline nonCompiled.rs 1

where the items in brackets are optional.

### Mutability:

//inline nonCompiled.rs 2

The above code is invalid Rust; it will not compile. Instead, you'll get:
<pre><code>test.rs:3:2: 3:5 <span style="color:red;">error:</span> re-assignment of immutable variable `foo`
test.rs:3   foo = 6;
            <span style="color:red;">^~~</span>
test.rs:2:6: 2:9 <span style="color:green;">note</span>: prior assignment occurs here
test.rs:2   let foo = 5;
                <span style="color:green;">^~~</span>
error: aborting due to previous error
</code></pre>
This is because all Rust local variables are, by default, immutable - meaning that you cannot change their assigned value once given. In other words, variables are not actually variable by default. This will be familiar ifyou have experience with functional programming. In order to make a mutable local variable, you must introduce another keyword - `mut`. The following code will work:

//inline 01/basics.rs 3

### Tuples:
Rust features an additional type named a tuple. Tuples are groupings of values,
similar in appearance but different in function to a list of variables. 

Making a tuple is easy. The values to be included are enclosed in parentheses 
and separated by commas. One nice feature is that tuples are heterogeneous; 
we can mix field types.

//inline 01/basics.rs 4

There are a few caveats that we need to be wary of:
<ul>
<li>Elements in a tuple are immutable</li>
<li>Tuple fields cannot be accessed directly</li>
<li>A tuple must have at least one field</li>
</ul>

## Conditionals
Rust’s conditionals are very similar to what you’ve probably seen in Java or another 
C-family language, with two slight exceptions. The associated keywords are `if`, `else if`, and `else`, and are followed by a boolean expression (it must be of type `bool`; no type conversion will take place automatically) in the case of `if` and `else if`. The boolean expressions need not be in parentheses, but the body of the conditional block must be enclosed in braces. That is, whereas in Java, you could have something like: 

```java
if(foo == 5) 
    System.out.println("it worked");
```
the equivalent in Rust of 

//inline nonCompiled.rs 3

is illegal. The following is a legal conditional block. Note that the else and 
else if are optional for validity.

//inline 01/basics.rs 5

## Pattern Matching
Rather than using a “switch” statement, as you may have seen in other languages, Rust uses the `match` statement. `match` is like a significantly more powerful and useful switch, and is used fairly extensively in a lot of Rust code. You'll run into it frequently, particularly in the error handling section. Here's an example:

//inline 01/basics.rs 6

A `match` statement evaluates the first branch with a matching pattern. The pattern is an expression with the same type as the object being matched. If the object has the same value as one that the pattern accepts (see below for accepting multiple values with a single match arm), then the corresponding arm will be evaluated.

If we want to include more than one statement in a branch of the `match`, we have to surround the code in braces. With braces, we don't need a comma, but they're allowed.

//inline 01/basics.rs 7

The compiler checks that at least one pattern of the `match` expression will always match. When a variable is matched, the patterns must completely represent the possible values the variable could hold. This is easy for booleans; there's just `true` and `false`. For other types, listing every possible value would be tedious and awful. 

To prevent insanity, Rust includes a `_` that matches everything.

//inline 01/basics.rs 8

`match` can also use simple logical expressions in its arms. For example, 

//inline 01/basics.rs 9

will print "First arm!" if x is 3, 5, or 6, "Second arm!" if x is between 10 and 16, and "Default arm!" otherwise.

Pattern matching is used to access tuple values. If we don't care about a value,
we can use `_` to ignore it.

//inline 01/basics.rs 10

The `_` is handy for `match` statements too.

//inline 01/basics.rs 11

(note that in this case `status` would need to be of type `(int, bool)`)

`match` also allows for "pattern guards" - logical expressions that can be used to further
narrow down what a particular arm selects. For example:

//inline 01/basics.rs 12

will print correctly the relation between `x` and `y`.

### An Exercise in Matching
To quickly test your comprehension of what you've learned so far, try writing a simple program to do the following:
Given a tuple containing an int and a bool, use a match statement to determine (a) if the bool is true and the int is 
between 20 and 26, (b) if the bool is true and the aforementioned condition isn't true for the int, (c) if the int is between 40 and 49 (where the value of the bool doesn't matter), and (d), wherein none of the previous conditions are true. Print out an appropriate message using `println` for each case (e.g. for (a), you could print
"True and in range", or something of the sort). Since you haven't learned how to get input yet, just define a variable like this:

//inline nonCompiled.rs 4

match on it, and manually change its value to test the different branches.
Put your code inside a block of this form, and run "rustc <filename>" to compile it.

//inline nonCompiled.rs 5

## Looping
Rust provides several choices of looping structure, similar to those in C and Java. In Rust loops, we can use `break` to get out of the loop and `continue` to skip to the next iteration.

### Loop
`loop` is syntactic sugar for `while true`.

For completeness, its syntax is

//inline nonCompiled.rs 7

### While Loops
Like most other languages, a `while` loop iterates until its condition is false. Its condition must be of type bool.

//inline 01/basics.rs 13

Its syntax is

//inline nonCompiled.rs 6

### For Loops
Rust’s for loop is more akin to Java’s for-each loop than to a traditional for loop. It uses an iterator to loop over the items in a variable. Since we haven’t covered vectors, for now it’s enough to know that we can achieve a traditional for loop by using 
`range(start, end)`, which creates a set of integers, `[start, end)`.

//inline 01/basics.rs 14

## Expressions

Rust’s use of the semicolon may seem confusing when first encountered, but once learned, is intuitive and remarkably useful. Essentially, everything that doesn’t end with a semicolon is an expression, and everything that does is a statement. Expressions have an associated value, whereas statements do not (technically, they have a value of nil or void, but for our purposes this is the same as having none.) You can think of the semicolon in Rust as suppressing the value of an expression, turning it into a statement.

Almost everything in Rust can be an expression - the only exceptions are declarations. This allows Rust code to be very nicely concise. For example, an explicit return from a function is not necessary in most cases. In general, this use of expressions makes the `return` keyword necessary only when you want to leave a function early. Another common use of Rust's expressions is easy conditional assignment of variables, as a conditional block will have the value of its last expression:

//inline 01/basics.rs 15

The same can be done with pattern matching, as, again, the block will have the value of its
last expression:

//inline 01/basics.rs 16

## Functions
### Definition and Invocation:
Functions are created by using `fn`. Like loops, their bodies must be surrounded by braces. Here’s the syntax for a function that accepts no parameters and doesn't return 
anything:

//inline nonCompiled.rs 8

And here is an example:

//inline 01/basics.rs 17

As expected, this function can be called with `foo()`. 

Functions can be declared inside other functions. This means that the following is valid Rust:

//inline 01/basics.rs 18

### Parameters and Return Values:
When parameters are given to a function, their types must be specified using
the same syntax that specifies a type during variable declaration, `name :type`.

//inline 01/basics.rs 19

A return value is specified using `-> type` after the parameter list. To actually return a value, we use Rust's expressions.

//inline 01/basics.rs 20

### Yet Another Exercise:
As another check to make sure you're good to go so far, try to implement [Fizz Buzz](http://c2.com/cgi/wiki?FizzBuzzTest),
as specified on that page. Remember that you'll need to put your code in a main function, as shown above.

## Program 1: Collatz
### The Collatz Conjecture:
The [Collatz Conjecture](http://en.wikipedia.org/wiki/Collatz_conjecture), named after Lothar Collatz, states that starting from any natural number, it is possible to reach 1 by following certain rules:
<ol>
    <li> Take n:
        <ul>
            <li> If n is odd, set n = 3n+1.
            <li> Else, if n is even, set n = n/2.
        </ul>
    <li> Repeat the procedure until 1 is reached.
</ol>

The conjecture is currently unproven, although it has been shown to hold for numbers up to 5476377146882523136. 

### Finding a Collatz Sequence:
As you might imagine, given the simple nature of the conjecture's rules, it's quite easy to 
find the Collatz sequence for a given number programmatically. The below is Rust code to do just that:

//inline 01/collatz.rs 1

We can use this code in the following program to find the number of Collatz steps for a user-input number:

//inline 01/collatz.rs 2

### Breaking Down the Code:
First, let's look at the main function. There are a couple of things at the beginning which you haven't seen thus far
in the tutorial, namely the contents of the first conditional block:

//inline 01/collatz.rs 3

We aren't going to worry about the meaning of the `os::` in the boolean expression of the conditional block just yet; for now, just know that `os::args().len()` gets the number of command-line arguments passed in. `println`, as you've probably guessed based on your use of other languages, prints the string argument passed in. The `!` after `println` indicates the use of a macro, a kind of language extension in Rust. We'll be going over them in more detail later. In particular, this macro is like `printf` in C, and takes as its first argument a format string, with the remaining arguments being used to fill the slots of the format string. The syntax Rust uses for its format strings is similar to that of [Python](http://docs.python.org/2/library/string.html#format-string-syntax).

The conditional block ends with a return statement, which, as we discussed earlier, is being used to prematurely exit the function. 

Moving into the `collatz` routine, we see the function declaration syntax we discussed above. `collatz` takes in an int and returns an int:

//inline 01/collatz.rs 1

The main takeaway from this code is the use of a match block to carry out the actual Collatz conjecture algorithm. Notice that we have to have the `_` arm of the block in order for it to be comprehensive; given this, it makes sense to only have
one other arm (as opposed to two other arms, one for 0 and one for 1).

Finally, notice again that, by not putting semicolons at the end of the calls in each arm of the match block, we are able to use the value of whichever arm of the block is selected as our return value without an explicit return statement.

### Final Exercises:
To finish off this section, we have a small programming problem for you to solve. Starting with the above code (also available in a file [here](http://rtm9zc.github.io/RustTutorial/code/01/collatz.rs)), make a program that takes as command-line input a single number, representing a number of Collatz steps (steps required to reach 1 by following the Collatz procedure), and computes the lowest number (greater than zero) which requires this number of Collatz steps. For example, if the number input was 949, your program should output 63,728,127; similarly, if you input 1132, it should output 9,780,657,630 as the lowest number requiring 1132 Collatz steps.

Since these are fairly large numbers, and it might take your code a very long time to reach them (unless you use a more advanced technique, such as memoizing previous results) you can use the following smaller test cases: For an input of 6, your code should output 10. For an input of 45, it should output 361. Finally, for an input of 260, it should print 18514.

Bonus points if you can do it using each type of loop in Rust, as well as if you can do it recursively.
Note: Trying to call `collatz(0)` will result in a stack overflow, as the Collatz sequence is only defined for positive integers.

Ready for more Rust? Head to the next section.
